<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pavelclaudiustefan.shadowapps.toptendevelopers.UsersListActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.pavelclaudiustefan.shadowapps.toptendevelopers.UsersListFragment"
        android:id="@+id/users_list_fragment"/>

</RelativeLayout>
